<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg5"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:layout_marginBottom="650dp"
        android:fontFamily="@font/asset"
        android:text="PARSE"
        android:textColor="#D8AD40"
        android:textSize="36sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="39dp"
        android:layout_marginEnd="254dp"
        android:layout_marginRight="254dp"
        android:layout_marginBottom="479dp"
        android:minHeight="60dp"
        android:text="Parse xml"
        app:backgroundTint="#536DFE" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:layout_marginBottom="479dp"
        android:minHeight="60dp"
        android:text="Parse json"
        android:textColor="#FFFFFF"
        app:backgroundTint="#536DFE" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="204dp"
        android:layout_height="516dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="-43dp"
        android:background="#03FFFFFF"
        android:fontFamily="@font/andika"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="208dp"
        android:layout_height="517dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-3dp"
        android:layout_marginEnd="206dp"
        android:layout_marginRight="206dp"
        android:layout_marginBottom="-45dp"
        android:background="#00FFFFFF"
        android:fontFamily="@font/andika"
        android:scrollbars="vertical"
        android:text=""
        android:padding="10dp"
        android:textColor="@color/white"
        android:textSize="18sp" />
</RelativeLayout>
